<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Flexbox</title>
</head>
<body>
    <div id="flexbox">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>
    <div id="flexbox2">
        <div class="item2 order4 grow-item">01</div>
        <div class="item2 order2 grow-item2">02</div>
        <div class="item2 order3 shrink-item">03</div>
        <div class="item2 order1">04</div>
    </div>
</body>
</html>